kurupeku/hello-golang/.github/actions/test/action.yml
name: Ge Test
inputs:
  target:
    description: 'The target chapter name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: go.mod

    - name: Go Test
      run: go test -v ./subject/${{ inputs.target }}

kurupeku/hello-golang/.github/workflows/chapter02_test.yml
- uses: './.github/actions/test'
  with:
    target: chapter02

kurupeku/hello-golang/.github/workflows/chapter07_test.yml
- uses: './.github/actions/test'
  with:
    target: chapter07

kurupeku/hello-golang/.github/workflows/chapter01_test.yml
- uses: './.github/actions/test'
  with:
    target: chapter01