kurupeku/hello-golang/.github/actions/test/action.yml
name: Ge Test
inputs:
  target:
    description: 'The target chapter name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: go.mod

    - name: Go Test
      run: go test -v ./subject/${{ inputs.target }}

kurupeku/hello-golang/.github/workflows/chapter00_test.yml
- uses: './.github/actions/test'
  with:
    target: chapter00

kurupeku/hello-golang/.github/workflows/chapter09_test.yml
- uses: './.github/actions/test'
  with:
    target: chapter08

kurupeku/hello-golang/.github/workflows/chapter03_test.yml
- uses: './.github/actions/test'
  with:
    target: chapter03

kurupeku/hello-golang/.github/workflows/chapter04_test.yml
- uses: './.github/actions/test'
  with:
    target: chapter04