kurupeku/hello-golang/.github/actions/test/action.yml
name: Ge Test
inputs:
  target:
    description: 'The target chapter name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: go.mod

    - name: Go Test
      run: go test -v ./subject/${{ inputs.target }}

kurupeku/hello-golang/.github/workflows/chapter06_test.yml
- uses: './.github/actions/test'
  with:
    target: chapter06

kurupeku/hello-golang/.github/workflows/chapter05_test.yml
- uses: './.github/actions/test'
  with:
    target: chapter05

kurupeku/hello-golang/.github/workflows/all_chapter_test.yml
- uses: './.github/actions/test'
  with:
    target: ...